Le_Domain='desktop.rt3.io'
Le_Alt='*.desktop.rt3.io'
Le_Webroot='dns_gd'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength=''
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/49182881/263471858'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/039b2871250744011898096d8201e358a6f1'
Le_CertCreateTime='1547014292'
Le_CertCreateTimeStr='Wed Jan  9 06:11:32 UTC 2019'
Le_NextRenewTimeStr='Sun Mar 10 06:11:32 UTC 2019'
Le_NextRenewTime='1552111892'
